<html>
<title>Durfs Page</title>
<link rel="shortcut icon" href="favicon.ico?" type="image/png"/>
<head>
<style>
.center {
    text-align: center;
    border: 3px solid #0066ff;
}
.center2 {
    text-align: center;
}
body {
background-color:black;
background-image:
radial-gradient(white, rgba(255,255,255,.2) 2px, transparent 40px),
radial-gradient(white, rgba(255,255,255,.15) 1px, transparent 30px),
radial-gradient(white, rgba(255,255,255,.1) 2px, transparent 40px),
radial-gradient(rgba(255,255,255,.4), rgba(255,255,255,.1) 2px, transparent 30px);
background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px; 
background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;
}
</style>
</head>
<body>


<div class="center">
	<h2 style="color:white">Durf Main Page</h2>
	<p style="color:white">Snow angles below.</p>
</div>
<div class="center2">
	<h2>  </h2>
	<img src="snow_angles.jpg" alt="snow" style="width:500px;height:300px;">
</div>

</body>

</body>
</html>
